Repository: vroomfondel/PyDDNS
Catalog: appdata/pyddns/locale/*/LC_MESSAGES/django.po
Languages: es, fr, ja, pt_br

source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
pt_br: Painel

source: Users
es: Usuarios
ja: ユーザー

source: All domains
es: Todos los dominios
fr: Tous les domaines
ja: すべてのドメイン
pt_br: Todos os domínios

source: Sign out
es: Cerrar sesión
fr: Se déconnecter
ja: サインアウト
pt_br: Sair

source: Sign in to PyDDNS
es: Ingresar a PyDDNS
fr: Se connecter à PyDDNS
ja: PyDDNSにサインイン
pt_br: Entrar no PyDDNS

source: Network error
es: Error de red
fr: Erreur réseau
ja: ネットワークエラー
pt_br: Erro de rede

source: Welcome back. Sign in to manage your dynamic DNS records.
es: Bienvenido. Iniciá sesión para administrar tus registros DNS.
fr: Content de te revoir. Connecte-toi pour gérer tes enregistrements DNS dynamiques.
ja: おかえりなさい。サインインしてダイナミックDNSレコードを管理してください。
pt_br: Bem-vindo de volta. Entre para gerenciar seus registros de DNS dinâmico.

source: Username
es: Usuario
fr: Nom d'utilisateur
ja: ユーザー名
pt_br: Usuário

source: Password
es: Contraseña
fr: Mot de passe
ja: パスワード
pt_br: Senha

source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe
ja: パスワードを非表示
pt_br: Ocultar senha

source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe
ja: パスワードを表示
pt_br: Mostrar senha

source: Signing in...
es: Iniciando sesión...
fr: Connexion...
ja: サインイン中...
pt_br: Entrando...

source: Sign in
es: Iniciar sesión
fr: Se connecter
ja: サインイン
pt_br: Entrar

source: Forgot your password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ja: パスワードを忘れましたか?
pt_br: Esqueceu sua senha?

source: self-hosted on your homelab
es: self-hosted en tu homelab
fr: auto-hébergé sur ton homelab
ja: ホームラボでセルフホスト
pt_br: auto-hospedado no seu homelab

source: Password updated
es: Contraseña actualizada
fr: Mot de passe mis à jour
ja: パスワードを更新しました
pt_br: Senha atualizada

source: Your password has been changed successfully. You can now sign in with the new credentials.
es: Tu contraseña se cambió correctamente. Ya podés iniciar sesión con las nuevas credenciales.
fr: Ton mot de passe a été changé avec succès. Tu peux maintenant te connecter avec les nouveaux identifiants.
ja: パスワードが正常に変更されました。新しい認証情報でサインインできます。
pt_br: Sua senha foi alterada com sucesso. Você já pode entrar com as novas credenciais.

source: Set a new password
es: Establecer una nueva contraseña
fr: Définir un nouveau mot de passe
ja: 新しいパスワードを設定
pt_br: Definir uma nova senha

source: Choose a strong password — at least 8 characters, mixing letters, numbers and symbols.
es: Elegí una contraseña fuerte — al menos 8 caracteres, mezclando letras, números y símbolos.
fr: Choisis un mot de passe fort — au moins 8 caractères, mélangeant lettres, chiffres et symboles.
ja: 強いパスワードを選択してください — 文字、数字、記号を含む8文字以上。
pt_br: Escolha uma senha forte — pelo menos 8 caracteres, misturando letras, números e símbolos.

source: New password
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード
pt_br: Nova senha

source: Confirm new password
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
ja: 新しいパスワードの確認
pt_br: Confirmar nova senha

source: Set password
es: Establecer contraseña
fr: Définir le mot de passe
ja: パスワードを設定
pt_br: Definir senha

source: Link expired or invalid
es: Link inválido o expirado
fr: Lien expiré ou invalide
ja: リンクが無効または期限切れ
pt_br: Link inválido ou expirado

source: This password reset link is no longer valid. Please request a new one.
es: Este link ya no es válido. Pedí uno nuevo.
fr: Ce lien de réinitialisation n'est plus valide. Demande-en un nouveau.
ja: このパスワードリセットリンクは無効です。新しいリンクをリクエストしてください。
pt_br: Este link não é mais válido. Solicite um novo.

source: Request a new link
es: Pedir un nuevo link
fr: Demander un nouveau lien
ja: 新しいリンクをリクエスト
pt_br: Solicitar novo link

source: Check your inbox
es: Revisá tu inbox
fr: Vérifie ta boîte de réception
ja: 受信トレイをご確認ください
pt_br: Verifique seu inbox

source: If an account exists for that email address, we've sent instructions to reset your password. Please check your inbox (and your spam folder).
es: Si existe una cuenta con ese email, te enviamos instrucciones para restablecer la contraseña. Revisá tu inbox (y la carpeta de spam).
fr: Si un compte existe pour cette adresse email, nous avons envoyé les instructions pour réinitialiser le mot de passe. Vérifie ta boîte (et le dossier spam).
ja: そのメールアドレスのアカウントが存在する場合、パスワードリセットの手順をお送りしました。受信トレイ(および迷惑メールフォルダ)をご確認ください。
pt_br: Se existir uma conta com esse email, enviamos instruções para redefinir a senha. Verifique seu inbox (e a pasta de spam).

source: Back to sign in
es: Volver a iniciar sesión
fr: Retour à la connexion
ja: サインインに戻る
pt_br: Voltar para entrar

source: Reset your PyDDNS password
es: Restablecé tu contraseña de PyDDNS
fr: Réinitialise ton mot de passe PyDDNS
ja: PyDDNSのパスワードをリセット
pt_br: Redefina sua senha do PyDDNS

source: Reset your password
es: Restablecer tu contraseña
fr: Réinitialiser ton mot de passe
ja: パスワードをリセット
pt_br: Redefinir sua senha

source: Hi %(user)s, someone requested a password reset for your PyDDNS account. Click the button below to choose a new password.
es: Hola %(user)s, alguien pidió restablecer la contraseña de tu cuenta de PyDDNS. Hacé clic en el botón debajo para elegir una nueva contraseña.
fr: Salut %(user)s, quelqu'un a demandé une réinitialisation de mot de passe pour ton compte PyDDNS. Clique sur le bouton ci-dessous pour choisir un nouveau mot de passe.
ja: %(user)s さん、PyDDNSアカウントのパスワードリセットがリクエストされました。下のボタンをクリックして新しいパスワードを選択してください。
pt_br: Olá %(user)s, alguém solicitou a redefinição da senha da sua conta PyDDNS. Clique no botão abaixo para escolher uma nova senha.

source: If the button doesn't work, copy and paste this URL into your browser:
es: Si el botón no funciona, copiá y pegá esta URL en tu navegador:
fr: Si le bouton ne fonctionne pas, copie-colle cette URL dans ton navigateur :
ja: ボタンが動作しない場合は、このURLをブラウザにコピーして貼り付けてください:
pt_br: Se o botão não funcionar, copie e cole esta URL no seu navegador:

source: This link will expire in a few hours for security.
es: Este link expira en unas horas por seguridad.
fr: Ce lien expirera dans quelques heures pour des raisons de sécurité.
ja: このリンクはセキュリティのため数時間で期限切れになります。
pt_br: Este link expira em algumas horas por segurança.

source: If you didn't request this, you can safely ignore this email — your password won't change.
es: Si vos no pediste esto, podés ignorar este email — tu contraseña no va a cambiar.
fr: Si tu n'es pas à l'origine de cette demande, ignore simplement cet email — ton mot de passe ne changera pas.
ja: リクエストした覚えがない場合は、このメールを無視しても問題ありません — パスワードは変更されません。
pt_br: Se você não solicitou isso, pode ignorar este email — sua senha não será alterada.

source: Self-hosted Dynamic DNS
es: DNS dinámico self-hosted
fr: DNS dynamique auto-hébergé
ja: セルフホスト型ダイナミックDNS
pt_br: DNS Dinâmico auto-hospedado

source: Hi %(user)s,
es: Hola %(user)s,
fr: Salut %(user)s,
ja: %(user)s さん、
pt_br: Olá %(user)s,

source: You're receiving this email because someone requested a password reset for your PyDDNS account.
es: Estás recibiendo este email porque alguien pidió restablecer la contraseña de tu cuenta de PyDDNS.
fr: Tu reçois cet email parce que quelqu'un a demandé une réinitialisation de mot de passe pour ton compte PyDDNS.
ja: PyDDNSアカウントのパスワードリセットがリクエストされたため、このメールをお送りしています。
pt_br: Você está recebendo este email porque alguém solicitou a redefinição da senha da sua conta PyDDNS.

source: Click the link below to choose a new password:
es: Hacé clic en el link debajo para elegir una nueva contraseña:
fr: Clique sur le lien ci-dessous pour choisir un nouveau mot de passe :
ja: 下のリンクをクリックして新しいパスワードを選択してください:
pt_br: Clique no link abaixo para escolher uma nova senha:

source: Thanks,
es: Gracias,
fr: Merci,
ja: よろしくお願いします、
pt_br: Obrigado,

source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードリセット
pt_br: Redefinir senha

source: Enter your email and we'll send a link to set a new password.
es: Ingresá tu email y te enviaremos un link para crear una nueva contraseña.
fr: Saisis ton email et nous t'enverrons un lien pour définir un nouveau mot de passe.
ja: メールアドレスを入力すると、新しいパスワードを設定するリンクをお送りします。
pt_br: Insira seu email e enviaremos um link para criar uma nova senha.

source: Email address
es: Dirección de email
fr: Adresse email
ja: メールアドレス
pt_br: Endereço de email

source: Send reset link
es: Enviar link
fr: Envoyer le lien
ja: リンクを送信
pt_br: Enviar link

source: Access denied
es: Acceso denegado
fr: Accès refusé
ja: アクセス拒否
pt_br: Acesso negado

source: You do not have permission to see this page.
es: No tenés permiso para ver esta página.
fr: Tu n'as pas la permission de voir cette page.
ja: このページを表示する権限がありません。
pt_br: Você não tem permissão para ver esta página.

source: Back
es: Volver
fr: Retour
ja: 戻る
pt_br: Voltar

source: Spanish
es: Español
ja: スペイン語

source: English
es: Ingles
ja: 英語

source: Japanese
es: japonés
ja: 日本語

source: Edit user
es: Editar usuario
fr: Modifier l'utilisateur
ja: ユーザーを編集
pt_br: Editar usuário

source: Add user
es: Agregar usuario
fr: Ajouter un utilisateur
ja: ユーザーを追加
pt_br: Adicionar usuário

source: Username must be at least 2 characters
es: El usuario debe tener al menos 2 caracteres
fr: Le nom d'utilisateur doit comporter au moins 2 caractères
ja: ユーザー名は2文字以上である必要があります
pt_br: O usuário deve ter pelo menos 2 caracteres

source: First name is required
es: El nombre es obligatorio
fr: Le prénom est obligatoire
ja: 名は必須です
pt_br: O nome é obrigatório

source: A valid email is required
es: Se requiere un email válido
fr: Un email valide est obligatoire
ja: 有効なメールアドレスが必要です
pt_br: É necessário um email válido

source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
ja: パスワードは8文字以上である必要があります
pt_br: A senha deve ter pelo menos 8 caracteres

source: User saved
es: Usuario guardado
fr: Utilisateur enregistré
ja: ユーザーを保存しました
pt_br: Usuário salvo

source: Username already exists
es: El usuario ya existe
fr: Le nom d'utilisateur existe déjà
ja: このユーザー名は既に存在します
pt_br: Este usuário já existe

source: Failed
es: Fallido
fr: Échecs
ja: 失敗
pt_br: Falhas

source: Update profile, password, or admin permission.
es: Actualizá perfil, contraseña o permisos.
fr: Mettre à jour le profil, le mot de passe ou les permissions admin.
ja: プロフィール、パスワード、または管理者権限を更新します。
pt_br: Atualize perfil, senha ou permissão de admin.

source: Create a new account that can manage its own subdomains.
es: Creá una cuenta nueva que pueda administrar sus propios subdominios.
fr: Crée un nouveau compte capable de gérer ses propres sous-domaines.
ja: 自分のサブドメインを管理できる新しいアカウントを作成します。
pt_br: Crie uma nova conta que possa gerenciar seus próprios subdomínios.

source: First name
es: Nombre
fr: Prénom
ja: 名
pt_br: Nome

source: Last name
es: Apellido
fr: Nom
ja: 姓
pt_br: Sobrenome

source: Email
ja: メールアドレス

source: (leave blank to keep current)
es: (dejar vacío para mantener)
fr: (laisse vide pour conserver l'actuel)
ja: (現在の値を保持する場合は空白)
pt_br: (deixe vazio para manter o atual)

source: Administrator
es: Administrador
fr: Administrateur
ja: 管理者
pt_br: Administrador

source: Permissions: full access to users and all subdomains.
es: Permisos: acceso total a usuarios y todos los subdominios.
fr: Permissions : accès complet aux utilisateurs et à tous les sous-domaines.
ja: 権限: ユーザーとすべてのサブドメインへのフルアクセス。
pt_br: Permissões: acesso total a usuários e todos os subdomínios.

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
pt_br: Cancelar

source: Saving...
es: Guardando...
fr: Enregistrement...
ja: 保存中...
pt_br: Salvando...

source: Save
es: Guardar
fr: Enregistrer
ja: 保存
pt_br: Salvar

source: Copied to clipboard
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
pt_br: Copiado para a área de transferência

source: Subdomain added
es: Subdominio agregado
fr: Sous-domaine ajouté
ja: サブドメインを追加しました
pt_br: Subdomínio adicionado

source: Detecting IP...
es: Detectando IP...
fr: Détection de l'IP...
ja: IPを検出中...
pt_br: Detectando IP...

source: IP updated
es: IP actualizada
fr: IP mise à jour
ja: IPを更新しました
pt_br: IP atualizado

source: Subdomain removed
es: Subdominio eliminado
fr: Sous-domaine supprimé
ja: サブドメインを削除しました
pt_br: Subdomínio removido

source: Welcome back
es: Hola de nuevo
fr: Content de te revoir
ja: おかえりなさい
pt_br: Bem-vindo de volta

source: Dashboard of
es: Panel de
fr: Tableau de bord de
ja: ユーザーのダッシュボード:
pt_br: Painel de

source: Your dynamic DNS records on
es: Tus registros DNS dinámicos en
fr: Tes enregistrements DNS dynamiques sur
ja: ダイナミックDNSレコード(
pt_br: Seus registros de DNS dinâmico em

source: Subdomain
es: Subdominio
fr: Sous-domaine
ja: サブドメイン
pt_br: Subdomínio

source: Add
es: Añadir
fr: Ajouter
ja: 追加
pt_br: Adicionar

source: Your current public IP
es: Tu IP pública actual
fr: Ton IP publique actuelle
ja: 現在のパブリックIP
pt_br: Seu IP público atual

source: Auto-detected
es: Detectada automáticamente
fr: Détectée automatiquement
ja: 自動検出
pt_br: Detectado automaticamente

source: Subdomains
es: Subdominios
fr: Sous-domaines
ja: サブドメイン
pt_br: Subdomínios

source: in your account
es: en tu cuenta
fr: dans ton compte
ja: アカウント内
pt_br: na sua conta

source: Syncs (24h)
ja: 同期 (24h)

source: across %(counter)s host
es: en %(counter)s host
fr: sur %(counter)s hôte
ja: %(counter)sホスト全体
pt_br: em %(counter)s host

source: check agent
es: revisar agente
fr: vérifier l'agent
ja: エージェントを確認
pt_br: verificar agente

source: all good
es: todo bien
fr: tout va bien
ja: すべて正常
pt_br: tudo certo

source: My domains
es: Mis dominios
fr: Mes domaines
ja: 自分のドメイン
pt_br: Meus domínios

source: Subdomains pointing at your current IP
es: Subdominios que apuntan a tu IP actual
fr: Sous-domaines pointant vers ton IP actuelle
ja: 現在のIPを指すサブドメイン
pt_br: Subdomínios apontando para o seu IP atual

source: synced
es: sincronizado
fr: synchronisé
ja: 同期済み
pt_br: sincronizado

source: gap = no update
es: gap = sin actualización
fr: écart = pas de mise à jour
ja: ギャップ = 更新なし
pt_br: lacuna = sem atualização

source: Copy
es: Copiar
fr: Copier
ja: コピー
pt_br: Copiar

source: ago
es: atrás
fr: il y a
ja: 前
pt_br: atrás

source: Sync
es: Sincronizar
ja: 同期
pt_br: Sincronizar

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
pt_br: Excluir

source: No subdomains yet
es: Aún no hay subdominios
fr: Aucun sous-domaine pour l'instant
ja: サブドメインはまだありません
pt_br: Ainda não há subdomínios

source: Add your first subdomain above to start syncing your IP.
es: Agregá tu primer subdominio arriba para empezar.
fr: Ajoute ton premier sous-domaine ci-dessus pour commencer à synchroniser ton IP.
ja: 上で最初のサブドメインを追加して、IPの同期を開始してください。
pt_br: Adicione seu primeiro subdomínio acima para começar a sincronizar seu IP.

source: Recent activity
es: Actividad reciente
fr: Activité récente
ja: 最近のアクティビティ
pt_br: Atividade recente

source: Last sync attempts across your account
es: Últimos intentos de sincronización de tu cuenta
fr: Dernières tentatives de synchronisation de ton compte
ja: アカウント全体の最近の同期試行
pt_br: Últimas tentativas de sincronização da sua conta

source: All
es: Todos
fr: Tout
ja: すべて
pt_br: Todos

source: Previous
es: Anterior
fr: Précédent
ja: 前へ
pt_br: Anterior

source: Page
es: Página
ja: ページ
pt_br: Página

source: Next
es: Siguiente
fr: Suivant
ja: 次へ
pt_br: Próximo

source: No activity to show
es: Sin actividad
fr: Aucune activité à afficher
ja: 表示するアクティビティはありません
pt_br: Nenhuma atividade para mostrar

source: Sync attempts will appear here once your client checks in.
es: Los intentos de sync aparecerán acá cuando tu cliente envíe.
fr: Les tentatives de synchronisation apparaîtront ici dès que ton client se connectera.
ja: クライアントがチェックインすると同期試行がここに表示されます。
pt_br: As tentativas de sincronização aparecerão aqui assim que seu cliente se conectar.

source: Quickstart with ddclient
es: Quickstart con ddclient
fr: Démarrage rapide avec ddclient
ja: ddclientクイックスタート
pt_br: Início rápido com ddclient

source: Drop this into ~/.ddclient.conf and run ddclient -force
es: Pegá esto en ~/.ddclient.conf y ejecutá ddclient -force
fr: Colle ceci dans ~/.ddclient.conf puis exécute ddclient -force
ja: ~/.ddclient.confに貼り付けて、ddclient -forceを実行してください
pt_br: Cole isso em ~/.ddclient.conf e execute ddclient -force

source: Force update for one subdomain
es: Forzar actualización para un subdominio
fr: Forcer la mise à jour d'un sous-domaine
ja: 1つのサブドメインを強制更新
pt_br: Forçar atualização de um subdomínio

source: Replace 'your-password' with the password you use to sign into PyDDNS.
es: Reemplazá 'your-password' con la contraseña con la que ingresás a PyDDNS.
fr: Remplace 'your-password' par le mot de passe que tu utilises pour te connecter à PyDDNS.
ja: 'your-password'をPyDDNSにサインインするパスワードに置き換えてください。
pt_br: Substitua 'your-password' pela senha que você usa para entrar no PyDDNS.

source: Admin
ja: 管理者

source: Superuser shortcuts.
es: Atajos de superusuario.
fr: Raccourcis super-utilisateur.
ja: スーパーユーザーのショートカット。
pt_br: Atalhos de superusuário.

source: Delete subdomain?
es: ¿Eliminar subdominio?
fr: Supprimer le sous-domaine ?
ja: サブドメインを削除しますか?
pt_br: Excluir subdomínio?

source: This will permanently remove
es: Esto borrará permanentemente
fr: Ceci supprimera définitivement
ja: 次のサブドメインがBINDから完全に削除されます:
pt_br: Isso removerá permanentemente

source: from BIND. This can't be undone.
es: de BIND. No se puede deshacer.
fr: de BIND. Cette action est irréversible.
ja: この操作は取り消せません。
pt_br: do BIND. Esta ação não pode ser desfeita.

source: %(counter)s subdomain in <span class="mono">%(domain)s</span>
es: %(counter)s subdominio en <span class="mono">%(domain)s</span>
fr: %(counter)s sous-domaine dans <span class="mono">%(domain)s</span>
ja: %(counter)sサブドメイン (<span class="mono">%(domain)s</span>)
pt_br: %(counter)s subdomínio em <span class="mono">%(domain)s</span>

source: Search
es: Buscar
fr: Rechercher
ja: 検索
pt_br: Buscar

source: Domain
es: Dominio
fr: Domaine
ja: ドメイン
pt_br: Domínio

source: Owner
es: Propietario
fr: Propriétaire
ja: 所有者
pt_br: Proprietário

source: Last update
es: Última actualización
fr: Dernière mise à jour
ja: 最終更新
pt_br: Última atualização

source: active
es: activo
fr: actif
ja: アクティブ
pt_br: ativo

source: No subdomains found
es: No se encontraron subdominios
fr: Aucun sous-domaine trouvé
ja: サブドメインが見つかりません
pt_br: Nenhum subdomínio encontrado

source: Try a different search term.
es: Probá otro término de búsqueda.
fr: Essaie un autre terme de recherche.
ja: 別の検索キーワードを試してください。
pt_br: Tente outro termo de busca.

source: Subdomains will appear here when users create them.
es: Los subdominios aparecerán acá cuando los usuarios los creen.
fr: Les sous-domaines apparaîtront ici lorsque les utilisateurs en créeront.
ja: ユーザーがサブドメインを作成するとここに表示されます。
pt_br: Os subdomínios aparecerão aqui quando os usuários os criarem.

source: User removed
es: Usuario eliminado
fr: Utilisateur supprimé
ja: ユーザーを削除しました
pt_br: Usuário removido

source: All users in the system
es: Todos los usuarios del sistema
fr: Tous les utilisateurs du système
ja: システムのすべてのユーザー
pt_br: Todos os usuários do sistema

source: Permissions
es: Permisos
ja: 権限
pt_br: Permissões

source: Domains
es: Dominios
fr: Domaines
ja: ドメイン
pt_br: Domínios

source: Last sync
es: Último sync
fr: Dernière sync
ja: 最終同期
pt_br: Última sync

source: admin
ja: 管理者

source: user
es: usuario
fr: utilisateur
ja: ユーザー
pt_br: usuário

source: View domains
es: Ver dominios
fr: Voir les domaines
ja: ドメインを表示
pt_br: Ver domínios

source: Never
es: Nunca
fr: Jamais
ja: なし
pt_br: Nunca

source: Edit
es: Editar
fr: Modifier
ja: 編集
pt_br: Editar

source: No users found
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
ja: ユーザーが見つかりません
pt_br: Nenhum usuário encontrado

source: Create your first user to get started.
es: Creá tu primer usuario para empezar.
fr: Crée ton premier utilisateur pour commencer.
ja: 最初のユーザーを作成して開始してください。
pt_br: Crie seu primeiro usuário para começar.

source: Delete user?
es: ¿Eliminar usuario?
fr: Supprimer l'utilisateur ?
ja: ユーザーを削除しますか?
pt_br: Excluir usuário?

source: This will remove
es: Esto va a eliminar
fr: Ceci supprimera
ja: 次のユーザー:
pt_br: Isso removerá

source: and all their subdomains. This can't be undone.
es: y todos sus subdominios. No se puede deshacer.
fr: et tous ses sous-domaines. Cette action est irréversible.
ja: とそのすべてのサブドメインが削除されます。この操作は取り消せません。
pt_br: e todos os seus subdomínios. Esta ação não pode ser desfeita.
